cmake_minimum_required(VERSION 3.14 FATAL_ERROR)
set( CMAKE_VERBOSE_MAKEFILE on )
project(NeuralStyle VERSION 1.2.3.4 LANGUAGES CXX)
set (PROJECT_NAME NeuralStyle)
# We need a little bit support for the JUCE library, and also want to put our own CMake helpers on the module path
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/find_cmake")
include ("${CMAKE_CURRENT_LIST_DIR}/find_cmake/FindJUCE-GIT.cmake")

if(NOT DEFINED CMAKE_CXX_STANDARD)
#    set(CMAKE_CXX_STANDARD 14)
    set(CMAKE_CXX_STANDARD 17)
    set(CMAKE_CXX_STANDARD_REQUIRED ON)
endif()
if(CMAKE_CXX_STANDARD LESS 14)
    message(FATAL_ERROR "CMAKE_CXX_STANDARD is less than 11, ghc::filesystem only works with C++11 and above.")
endif()

set(CMAKE_BUILD_TYPE Release)
set(CXX_RELEASE_FLAGS = -O3 -march=native)

if (CMAKE_SIZEOF_VOID_P EQUAL 8)
    message(STATUS "*** Have SIZEOF void * = 8, so 64-bit")
    set( IS_64_BIT 1 )
else ()
    message(STATUS "*** SIZEOF void * != 8, so not 64-bit" FATAL_ERROR)
endif ()

find_package(CUDA REQUIRED)
if(CUDA_FOUND)
    # There is some bug in CMake (FindCUDA.cmake) that causes it to mess up the -std=c++11 option
    # if you let it propagate it to nvcc in some cases.
    if(NOT MSVC)
        set(CUDA_PROPAGATE_HOST_FLAGS OFF)
        list(APPEND CUDA_NVCC_FLAGS -std=c++11)
    endif()
endif()


set(OpenCV_DIR f:/opencv_4_2_0_cuda_10_2/x64/vc16/lib/)
set(OpenCV_DIR_BIN f:/opencv_4_2_0_cuda_10_2/x64/vc16/bin/)
FIND_PACKAGE(OpenCV REQUIRED)
IF (OpenCV_FOUND)
    message(OpenCV_VER:${OpenCV_VERSION})
    include_directories(${OpenCV_INCLUDE_DIRS})
    link_directories(${OpenCV_LIBRARY_DIRS})
    add_definitions(${OpenCV_DEFINITIONS})
#    target_link_libraries(test_project ${OpenCV_LIBS})
ENDIF ()


set(PYTORCH_VERSION "1.6.0")
find_package(Torch ${PYTORCH_VERSION} EXACT QUIET PATHS "${CMAKE_SOURCE_DIR}/libtorch")
if(NOT Torch_FOUND)
    unset(Torch_FOUND)
    include(download_libtorch)
    set(Torch_DIR "${CMAKE_SOURCE_DIR}/libtorch/share/cmake/Torch/")
endif()

FIND_PACKAGE(Torch REQUIRED)

# SET(PROJ_NAME ${PROJECT_NAME})
# SET(PROJ_SOURCES_DIR src)
# SET(PROJ_SOURCES ${PROJ_SOURCES_DIR}/neural.cpp)
# SET(PROJ_INCLUDES include external/eigen/ )
# SET( PROJ_HEADERS ${PROJ_INCLUDES} ${PROJ_INCLUDES})
# SET( PROJ_HEADERS ${PROJ_INCLUDES} ${PROJ_INCLUDES}/tqdm.h)
# SET(PROJ_INCLUDES include include/utils)
# SET( PROJ_HEADERS ${PROJ_INCLUDES} ${PROJ_INCLUDES}/vision_utils.hpp)
# set(PROJECT_INCLUDE_DIR ${PROJ_INCLUDES})
# set(PROJECT_INCLUDE_DIR ${PROJ_INCLUDES})
# SET(PROJECT_SOURCE_DIR ${PROJ_SOURCES})

# add_executable(${PROJ_NAME} ${PROJ_SOURCES} ${PROJ_HEADERS} ${PROJECT_INCLUDE_DIR})
# target_link_libraries(${PROJ_NAME} ${OpenCV_LIBRARIES})
# target_link_libraries(${PROJ_NAME} ${TORCH_LIBRARIES})


juce_add_gui_app(${PROJECT_NAME} PRODUCT_NAME ${PROJECT_NAME})
juce_generate_juce_header(${PROJECT_NAME})

# target_include_directories(${PROJECT_NAME} include/)
target_sources(${PROJECT_NAME} PRIVATE src/Main_torch.cpp)

target_compile_definitions(${PROJECT_NAME} PRIVATE
        JUCE_WEB_BROWSER=0
        JUCE_USE_CURL=0
        JUCE_APPLICATION_NAME_STRING="$<TARGET_PROPERTY:${PROJECT_NAME},JUCE_PROJECT_NAME>"
        JUCE_APPLICATION_VERSION_STRING="$<TARGET_PROPERTY:${PROJECT_NAME},JUCE_VERSION>")

target_link_libraries(${PROJECT_NAME} PRIVATE 
juce::juce_gui_extra  
juce::juce_gui_basics 
juce::juce_core 
juce::juce_dsp
juce::juce_audio_basics
juce::juce_audio_devices
juce::juce_audio_formats
juce::juce_audio_processors
juce::juce_audio_utils
juce::juce_data_structures
juce::juce_events
juce::juce_graphics
juce::juce_audio_plugin_client
juce::juce_cryptography
juce::juce_opengl

${TORCH_LIBRARIES} ${OpenCV_LIBRARIES} )

# set(Eigen_SOURCE_DIR ${Eigen3_SOURCE_DIR})
# set(Eigen_BINARY_DIR ${Eigen3_BINARY_DIR})

# .exe and .dll
# set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)


if(MSVC)
    include(copy_torch_dlls)
    copy_torch_dlls(${PROJECT_NAME})
endif()

file(COPY "${OpenCV_DIR_BIN}opencv_world420.dll" DESTINATION ${CMAKE_BINARY_DIR}/${PROJECT_NAME}_artefacts/Release)

# # Copy trained PTH files 
file(COPY "resources/style_model_cpp.pt" DESTINATION ${CMAKE_BINARY_DIR}/${PROJECT_NAME}_artefacts/Release)
file(COPY "resources/erfnet_fs.pt" DESTINATION ${CMAKE_BINARY_DIR}/${PROJECT_NAME}_artefacts/Release)
file(COPY "resources/cello.wav" DESTINATION ${CMAKE_BINARY_DIR}/${PROJECT_NAME}_artefacts/Release)

file(COPY "resources/sanaa01.mp4" DESTINATION ${CMAKE_BINARY_DIR}/${PROJECT_NAME}_artefacts/Release)

# file(COPY "resources/sanaa01.mp4" DESTINATION ${)


message(STATUS "----------------- INSTALL LOCATIONS -----------------")
message(STATUS "CMAKE_INSTALL_PREFIX          = ${CMAKE_INSTALL_PREFIX}")
message(STATUS "CMAKE_BINARY_DIR              = ${CMAKE_BINARY_DIR}")
message(STATUS "CMAKE_INSTALL_LIBDIR          = ${CMAKE_INSTALL_LIBDIR}")
message(STATUS "INSTALL_CMAKE_DIR             = ${INSTALL_CMAKE_DIR}")
message(STATUS "CMAKE_INSTALL_INCLUDEDIR      = ${CMAKE_INSTALL_INCLUDEDIR}")
message(STATUS "-----------------------------------------------------")