cmake_minimum_required(VERSION 3.14 FATAL_ERROR)
set( CMAKE_VERBOSE_MAKEFILE on )
project(LoadingSVG VERSION 1.0.0 LANGUAGES CXX)
if( NOT CMAKE_BUILD_TYPE )
  set( CMAKE_BUILD_TYPE Release CACHE STRING
       "Choose the type of build, options are: None Debug Release RelWithDebInfo
MinSizeRel."
       FORCE )
endif()

list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/cmake_find")
include (cmake_find/FindJUCE-GIT.cmake)

set(PYTORCH_VERSION "1.6.0")

find_package(Torch ${PYTORCH_VERSION} EXACT QUIET PATHS "${CMAKE_CURRENT_BINARY_DIR}/_deps/libtorch")
if(NOT Torch_FOUND)
    unset(Torch_FOUND)
    include(download_libtorch)    
endif()

# project(LoadingSVG VERSION 0.0.1)
if(NOT DEFINED CMAKE_CXX_STANDARD)
    #    set(CMAKE_CXX_STANDARD 14)
    set(CMAKE_CXX_STANDARD 17)
    set(CMAKE_CXX_STANDARD_REQUIRED ON)
endif()
if(CMAKE_CXX_STANDARD LESS 14)
    message(FATAL_ERROR "CMAKE_CXX_STANDARD is less than 11, ghc::filesystem only works with C++11 and above.")
endif()

set(CMAKE_BUILD_TYPE Release)
set(CXX_RELEASE_FLAGS = -O3 -march=native)

#set (TargetName ${PROJECT_NAME})


set(OpenCV_DIR f:/opencv_4_2_0_cuda_10_2/x64/vc16/lib/)
set(OpenCV_DIR_BIN f:/opencv_4_2_0_cuda_10_2/x64/vc16/bin/)

# set (OpenCV_INCLUDE_DIRS "c:/Users/UFO/Downloads/opencv/build/include/")

FIND_PACKAGE(OpenCV REQUIRED)
IF (OpenCV_FOUND)
    message(OpenCV_VER:${OpenCV_VERSION})
    include_directories(${OpenCV_INCLUDE_DIRS})
    link_directories(${OpenCV_LIBRARY_DIRS})
    add_definitions(${OpenCV_DEFINITIONS})
#    target_link_libraries(test_project ${OpenCV_LIBS})
ENDIF ()

if(NOT Torch_FOUND)
    list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/../../../cmake_find")
    find_package(Torch REQUIRED PATHS "${CMAKE_CURRENT_SOURCE_DIR}/../../../libtorch")
endif()

find_package(CUDA REQUIRED)
if(CUDA_FOUND)
    # There is some bug in CMake (FindCUDA.cmake) that causes it to mess up the -std=c++11 option
    # if you let it propagate it to nvcc in some cases.
    if(NOT MSVC)
        set(CUDA_PROPAGATE_HOST_FLAGS OFF)
        list(APPEND CUDA_NVCC_FLAGS -std=c++11)
    endif()
endif()


juce_add_gui_app(${PROJECT_NAME} PRODUCT_NAME ${PROJECT_NAME})
juce_generate_juce_header(${PROJECT_NAME})

target_sources(${PROJECT_NAME} PRIVATE src/Main_torch.cpp)

# target_include_directories(${PROJECT_NAME} ${OpenCV_INCLUDE_DIRS})

target_compile_definitions(${PROJECT_NAME} PRIVATE
        JUCE_WEB_BROWSER=0
        JUCE_USE_CURL=0
        JUCE_APPLICATION_NAME_STRING="$<TARGET_PROPERTY:${PROJECT_NAME},JUCE_PROJECT_NAME>"
        JUCE_APPLICATION_VERSION_STRING="$<TARGET_PROPERTY:${PROJECT_NAME},JUCE_VERSION>")

        target_link_libraries(${PROJECT_NAME} PRIVATE 
        juce::juce_gui_extra  
        juce::juce_gui_basics 
        juce::juce_core 
        juce::juce_dsp
        juce::juce_audio_basics
        juce::juce_audio_devices
        juce::juce_audio_formats
        juce::juce_audio_processors
        juce::juce_audio_utils
        juce::juce_data_structures
        juce::juce_events
        juce::juce_graphics
        juce::juce_audio_plugin_client
        juce::juce_opengl
        juce::juce_cryptography
        juce::juce_video
        
        ${TORCH_LIBRARIES} ${OpenCV_LIBRARIES} )


set_target_properties(${PROJECT_NAME} PROPERTIES
  CXX_STANDARD 14
  CXX_STANDARD_REQUIRED YES
)

if(MSVC)    
    include(copy_torch_dlls)
    copy_torch_dlls(${PROJECT_NAME})
endif(MSVC)


file(COPY "${OpenCV_DIR_BIN}opencv_world420.dll" DESTINATION ${CMAKE_BINARY_DIR}/${PROJECT_NAME}_artefacts/Release)
# # Copy trained PTH files 
file(COPY "resources/style_model_cpp.pt" DESTINATION ${CMAKE_BINARY_DIR}/${PROJECT_NAME}_artefacts/Release)
file(COPY "resources/erfnet_fs.pt" DESTINATION ${CMAKE_BINARY_DIR}/${PROJECT_NAME}_artefacts/Release)
file(COPY "resources/cello.wav" DESTINATION ${CMAKE_BINARY_DIR}/${PROJECT_NAME}_artefacts/Release)
file(COPY "resources/sanaa01.mp4" DESTINATION ${CMAKE_BINARY_DIR}/${PROJECT_NAME}_artefacts/Release)

# file(COPY "resources/sanaa01.mp4" DESTINATION ${)


message(STATUS "----------------- INSTALL LOCATIONS -----------------")
message(STATUS "CMAKE_INSTALL_PREFIX          = ${CMAKE_INSTALL_PREFIX}")
message(STATUS "CMAKE_BINARY_DIR              = ${CMAKE_BINARY_DIR}")
message(STATUS "CMAKE_INSTALL_LIBDIR          = ${CMAKE_INSTALL_LIBDIR}")
message(STATUS "INSTALL_CMAKE_DIR             = ${INSTALL_CMAKE_DIR}")
message(STATUS "CMAKE_INSTALL_INCLUDEDIR      = ${CMAKE_INSTALL_INCLUDEDIR}")
message(STATUS "-----------------------------------------------------")